server.port=2222
#datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:1493/customers
spring.datasource.password=tuchkaponi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#data settings
spring.jpa.hibernate.ddl-auto=validate
